package basictypes;
import java.util.Random;
public class Task2_3 {

public static void generateSpeach(int n,String[]mass1,String[]mass2,String[]mass3,String[]mass4){
	Random rand = new Random();
	String [] speach = new String[n];
	for(int i=0;i<n;i++){
		speach[i]=mass1[rand.nextInt(mass1.length)].concat(mass2[rand.nextInt(mass2.length)]).concat(mass3[rand.nextInt(mass3.length)]).concat(mass4[rand.nextInt(mass4.length)]);
	System.out.println(speach[i]);
	}
	
}

	public static void main(String []args){
		
 String [] part1={"С другой стороны,","Дорогие друзья!","Равным образом","Не следует, однако,забывать о том, что ","Таким образом, ","Повседневная практика показывает, что ","Значимость этих проблем настолько очевидна, что","Разнообразный и богатый опыт ","Задача организации, в особенности же ","Соображения высшего порядка, а также  "};
 String []part2={"реализация намеченных плановых заданий ","рамки и место обучения кадров ","постоянный количественный рост и сфера нашей активности","сложившаяся структура организации","новая модель ","организационной деятельности ","дальнейшее развитие различных форм деятельности","постоянное информационно-пропагандистское обеспечение нашей деятельности","укрепления и развития структуры","консультация с широким активом ","начало повседневной работы по формированию позиции"};
 String []part3={"играет важную роль в формировании ","требуют от нас анализа ","требуют определения и уточнения","обеспечивает широкому кругу специалистов участие в формировании","позволяет выполнить важнейшие задания по разработке ","представляет собой интересный эксперимент проверки ","влечет за собой процесс внедрения и модернизации"};
 String []part4={"существующих финансовых и административных условий.\n","дальнейших направлений развитая.\n","системы массового участия.\n","позиций, занимаемых участниками в отношении поставленных задач.\n","системы обучения кадров соответствующей насущным потребностям.\n ","новых предложений.\n","форм воздействия.\n","соответствующих условий активизации.\n"};

		System.out.println(part1[1]);
		generateSpeach(10,part1,part2,part3,part4);
		
		
	}
}
